[Proxy]
iPhone = wireguard, section-name=iPhone, test-url=http://192.168.8.2
iPad = wireguard, section-name=iPad, test-url=http://192.168.8.2
Mac = wireguard, section-name=Mac, test-url=http://192.168.8.2
Android = wireguard, section-name=Android, test-url=http://192.168.8.2
Apple TV = wireguard, section-name=Apple TV, test-url=http://192.168.8.2
Apple TV-2 = wireguard, section-name=Apple TV-2, test-url=http://192.168.8.2

[WireGuard iPhone]
private-key = iGA7Et6z7BlZCxynzxcD4JvIQrpFGAFXHPWC0GW/72w=
self-ip = 10.0.10.2
dns-server = 192.168.8.2
mtu = 1280
peer = (public-key = 36W0+Gma1LxkK1x2QEhNah8Pj4Gx2eEKGehy7hR0tQ8=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = www.hmvemi.top:51820, preshared-key = emc++d6psqJwH8ejQzo6Ub6VP+zmn1MqB5D4zTs33Fk=, keepalive = 25)

[WireGuard iPad]
private-key = 6Fs2Uf2U/61LQ5Q+zlTbm28QkcMvRZlCJfR0mgWSxGQ=
self-ip = 10.0.10.3
dns-server = 192.168.8.2
mtu = 1280
peer = (public-key = 36W0+Gma1LxkK1x2QEhNah8Pj4Gx2eEKGehy7hR0tQ8=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = www.hmvemi.top:51820, preshared-key = ECUblEVJoxsyCj0HErkx6wK+CkDHagSFbT3ohK4Sg1w=, keepalive = 25)

[WireGuard Mac]
private-key = mO1pQtNgWHs0WqRTudfAO/exZBHuG8pO5cz7bcx0DmE=
self-ip = 10.0.10.4
dns-server = 192.168.8.2
mtu = 1280
peer = (public-key = 36W0+Gma1LxkK1x2QEhNah8Pj4Gx2eEKGehy7hR0tQ8=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = www.hmvemi.top:51820, preshared-key = sVXBQIvZL/ABXfprl7i48QChjJ4VWNP5eK+9LgCvhfw=, keepalive = 25)

[WireGuard Android]
private-key = MP4KiSS8LPK7gyWA8CEM0rCHJn5SeXyLuS+V6gB0jEU=
self-ip = 10.0.10.5
dns-server = 192.168.8.2
mtu = 1280
peer = (public-key = 36W0+Gma1LxkK1x2QEhNah8Pj4Gx2eEKGehy7hR0tQ8=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = www.hmvemi.top:51820, preshared-key = 1O2//hzcAFyNHLx5nZi7scnQNkheN0FRYpngekbSlLQ=, keepalive = 25)

[WireGuard Apple TV]
private-key = WLqIQta0oyc1Fmk31yDA+Bx5YAdbbDLvjnKwuywNXXE=
self-ip = 10.0.10.6
dns-server = 192.168.8.2
mtu = 1280
peer = (public-key = 36W0+Gma1LxkK1x2QEhNah8Pj4Gx2eEKGehy7hR0tQ8=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = www.hmvemi.top:51820, preshared-key = yC3KMKaJVcnrNIM3SAPL4FYjoXAvkcyHwi7nXKhFhdQ=, keepalive = 25)

[WireGuard Apple TV-2]
private-key = WIqMgT5McN8B45j6ZWWmYnPhpAgFx3PBqvdA0wvBa1s=
self-ip = 10.0.10.7
dns-server = 192.168.8.2
mtu = 1280
peer = (public-key = 36W0+Gma1LxkK1x2QEhNah8Pj4Gx2eEKGehy7hR0tQ8=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = www.hmvemi.top:51820, preshared-key = pk7DomWw3Q8cbxODj7ELjDQA0+dj1O5bhfsh3hXZz/4=, keepalive = 25)
